
XiaoRen.png
size: 1136,251
format: RGBA8888
filter: Linear,Linear
repeat: none
XR_0
  rotate: false
  xy: 1016, 10
  size: 79, 96
  orig: 79, 108
  offset: 0, 12
  index: -1
XR_1
  rotate: false
  xy: 2, 2
  size: 321, 247
  orig: 388, 285
  offset: 20, 19
  index: -1
XR_10
  rotate: true
  xy: 784, 16
  size: 78, 104
  orig: 81, 104
  offset: 3, 0
  index: -1
XR_11
  rotate: false
  xy: 656, 96
  size: 169, 153
  orig: 233, 167
  offset: 50, 4
  index: -1
XR_12
  rotate: true
  xy: 493, 7
  size: 75, 188
  orig: 75, 188
  offset: 0, 0
  index: -1
XR_2
  rotate: true
  xy: 890, 4
  size: 143, 124
  orig: 174, 124
  offset: 12, 0
  index: -1
XR_3
  rotate: true
  xy: 1016, 108
  size: 141, 118
  orig: 151, 118
  offset: 10, 0
  index: -1
XR_4
  rotate: true
  xy: 404, 13
  size: 61, 53
  orig: 64, 55
  offset: 1, 1
  index: -1
XR_5
  rotate: true
  xy: 325, 5
  size: 69, 77
  orig: 72, 79
  offset: 2, 1
  index: -1
XR_6
  rotate: true
  xy: 493, 84
  size: 165, 161
  orig: 192, 185
  offset: 6, 3
  index: -1
XR_7
  rotate: true
  xy: 683, 2
  size: 92, 99
  orig: 103, 99
  offset: 11, 0
  index: -1
XR_8
  rotate: false
  xy: 325, 76
  size: 166, 173
  orig: 200, 191
  offset: 22, 6
  index: -1
XR_9
  rotate: true
  xy: 827, 149
  size: 100, 187
  orig: 100, 187
  offset: 0, 0
  index: -1
