
.button
    width: 290px
    height: 104px
    color: #333
    font-family: "Skranji-Regular"
    font-size: 32px
    font-style: normal
    font-weight: 900
    line-height: 104px
    cursor: pointer
    text-align: center
    background-size: 100% 100%
    &.disable
        cursor: not-allowed
    &.hover
        color: #fff
