
.container
  width: 100%
  height: 100%
  justify-content: center
  display: flex
  font-family: 'Skranji-Regular'
  font-size: 24px
  font-style: normal
  font-weight: 400
  line-height: 32px
  font-size: 24px
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: 100% 100%
  .form
    margin-top: 300px
  .Kbutton
    display: flex
    justify-content: center
  .Forgot
    margin-top: 50px
    margin-bottom: 60px
    span
      color: #80C0EF

  .account
    margin-top: 70px

    span
      color: #80C0EF
    .active
      color: #2D7DFF
      cursor: pointer
