
@import "~assets/style/color.scss"

.container
  width: 100%
  height: 100%
  justify-content: center
  align-items: center
  display: flex
  background-size: 100%
  background-attachment: fixed
  background-repeat: no-repeat
  .form
    width: 560px

    .account
      color: #80C0EF
      text-align: center
      font-family: Skranji
      font-size: 20px
      font-style: normal
      font-weight: 400
      line-height: 32px
      text-align: center
      .checkbox
        display: inline
      .active
        color: #2D7DFF
        cursor: pointer

.sendEmail
  color: $active
  cursor: pointer
.Kbutton
  width: 100%
  justify-content: center
  display: flex
// .account
//   color: #80C0EF
//   font-family: Skranji
//   font-size: 24px
//   font-style: normal
//   font-weight: 400
//   line-height: normal
