
.container
    position: relative
    width: 100%
    display: flex
    justify-content: center
    .iconbox
        display: flex
        justify-content: center
    .form
        width: 679px
        margin-top: 190px
        label
            float: left

        .input
            background: #fff
            fieldset
                display: none
.nextbutton
    position: absolute
    width: 100px
    height: 40px
    right: 140px
    bottom: 150px
