
@import "~assets/style/color.scss"
.container
    background: #000
    height: 100%
    color: #fff
    width: 100%
    .icon
        position: relative
        left: 45px
        top: 30px
        width: 237px
        height: 52px
    .form
        position: fixed
        top: 14%
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .RunesBG
            width: 1400px
            height: 309px
            background-size: 100% 100%

            margin-bottom: 45px
            display: flex
            justify-content: center
            align-items: center
            .runesimg
                width: 1020px
                height: 137px
                cursor: pointer
        .InputBox
            width: 930px
            height: 61px
            background-repeat: no-repeat
            position: relative
            background-size: 100% 100%

            .button
                position: absolute
                right: 10px
                color: #353466
                font-family: Skranji
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 24px
                text-decoration-line: underline
                top: 20px
                right: 40px
                cursor: pointer
                &.active
                    color: #47C3AD
            .input
                border: none
                font-family: "Skranji-Regular"
                outline: none
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 61px
                color: #47C3AD
                height: 61px
                position: relative
                left: 120px
                width: 600px
                background: none
        .login
            color: #353466
            font-family: Skranji
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-top: 27px
            span
                color: #267B6C
                cursor: pointer
.tip
    text-align: center
    font-size: 16px
    margin-top: 20px
    font-family: Skranji
    color: #353466
    .email
        font-weight: bold
        color: #267B6C
    .button
        cursor: pointer
        color: #267B6C
.RiveContainer
    position: absolute
    bottom: 0
    left: 0
.RiveComponent
    width: 100%
    height: 100%
.dog
    position: absolute
    left: 50%
    transform: translate(-50%)
    bottom: 40px
    width: 130px
