
.pageContent
    width: 100%
    height: 100%
    display: flex
    justify-content: center

    background: #2D7DFF
    .pageContainer
        position: relative
        .gifImg
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
