
.content
    display: flex
    position: relative
    height: 100%
    .loading
        position: absolute
        z-index: 999
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: #111110a1
        display: flex
        justify-content: center
        align-items: center

    .left
        flex: 1
        .player
            width: 500px
            height: 500px
        .fileList
            display: flex
            .fileImage
                width: 100px
                height: 160px

    .right
        flex: 1
