@import "~assets/style/color.scss"

.header
    height: 96px
    width: 100%
    align-items: center
    justify-content: space-between
    display: flex
    background: #447BF6
    width: 100%
    z-index: 4
    padding: 0 60px
    box-sizing: border-box
    position: absolute
    top: 0
    z-index: 99

    .logo
        width: 224px
        height: 42px
    .icon
        width: 56px
        height: 56px
        margin-right: 55px
        cursor: pointer

    .userInfo
        .user
            display: flex
            .avatar
                border: 3px solid #000
                background: #fff

    .dropdownContainer
        position: fixed
        width: 100%
        height: 100%
        left: 0
        top: 0
    .dropdown
        position: absolute
        width: 172px
        border-radius: 10px
        background: #fff
        overflow: hidden
        color: #333
        font-family: Skranji
        font-size: 14px
        right: 60px
        top: 96px

        .top
            height: 50px
            top: 0px
            background: #A0ABC3
            position: relative
            .Avatar
                position: absolute
                left: 50%
                transform: translate(-50%, 0%)
                bottom: -25px
                border: 3px solid #999

        .buttom
            padding-top: 23px
            >div
                text-align: center
                overflow: hidden
            .nickname
                margin-top: 4px
                margin-bottom: 3px
            .email
                font-size: 12px
                color: #666

            .line
                height: 1px
                margin: 10px 0
                background: linear-gradient(90deg, rgba(217, 217, 217, 0.00) 0%, #D9D9D9 50%, rgba(217, 217, 217, 0.00) 100%)
            .button
                height: 40px
                line-height: 39px
                cursor: pointer
                border-radius: 4px
                &:hover
                    background: #CBCBCB
    .userAvatar
        position: relative
.modalClose
    position: absolute
    width: 50px
    height: 50px
    right: 10px
    top: 10px
.userManage
    width: 612.909px
    height: 356.185px
    background-size: 100% 100%

.UserManageModalcontent
    display: flex
    width: 488px
    margin-left: 65px

.role
    width: 100%
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 74px
    .RoleButtonList
        margin-top: 25px
        >div
            margin-top: 10px
.RoleButton
    width: 140px
    height: 40px
    border-radius: 20px 5px 5px 5px
    border: 3px solid #000
    background: #FFF
    color: #333
    font-family: Skranji
    font-size: 14px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    &.disable
        background: #909090
        cursor: not-allowed
        &:hover

            background: #909090
            color: #fff
    &:hover
        border-radius: 20px 5px 5px 5px
        border: 3px solid #000
        background: #F21E92
        color: #fff

.delModal
    width: 327px
    height: 138px
    background-size: 100% 100%
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    p
        text-align: center
        color: #000
        text-align: center
        font-family: Skranji
        width: 240px
    .buttonList
        display: flex
        .confirmButton
            width: 40px
            height: 21px
            border-radius: 1px
            border: 1px solid #000
            color: #000
            font-family: Skranji
            font-size: 12px
            text-align: center
            line-height: 21px
            margin: 0 10px
            cursor: pointer
            font-style: normal
            &.err
                color: $err
                border: 1px solid $err

.TokenBalance
    background-size: 100% 100%
    width: 120px
    height: 41px
    position: absolute
    top: 96px
    right: 140px
    color: #000
    font-family: Skranji
    font-size: 12px
    text-align: center
    line-height: 50px
