
.content
    display: flex
    justify-content: space-between
    height: 100%
    position: relative
    .searchKill
        flex: 1
        .KllSearchBox
            width: 500px
            background: rgba(123,33 ,188,0.23 )
            height: 500px
    .skills
        flex: 1
.nextbutton
    width: 100px
    height: 40px
    right: 140px
    bottom: 150px
    position: absolute
