.roleCtrl
    position: fixed
    left: 0
    bottom: 0
    width: 314px
    height: 306px
    background-size: 100% 100%
    .container
        width: 104px
        height: 104px
        display: flex
        justify-content: center
        align-items: center
        background-size: 100% 100%
    .addIcon
        position: absolute
        width: 80px
        height: 86px
        bottom: 20px
        left: 30px
        cursor: pointer
    .first
        position: absolute
        top: 20px
        left: 32px
    .sec
        position: absolute
        top: 80px
        left: 123px
    .third
        position: absolute
        top: 187px
        left: 174px
    .emptyIcon
        width: 82px
        height: 82px
.roleCtrlBg
    position: fixed
    width: 100%
    height: 100%

.normalCtrl
    position: fixed
    left: 0
    bottom: 0
    width: 174px
    height: 164px
    background-size: 100% 100%
    .avatar
        position: absolute
        bottom: -64px
