
.content
    display: flex
    justify-content: center
    padding: 50px 50px
    .canvas
        width: 600px
        height: 600px
    .left
        flex: 1
    .list
        height: 600px
        flex: 1
        align-items: center
        text-align: center
        display: flex
        justify-content: center
        flex-direction: column-reverse
.nextbutton
    position: absolute
    width: 100px
    height: 40px
    right: 140px
    bottom: 150px
