
.avatarBox
    border: 4px solid #000
    border-radius: 100%
    position: relative
    box-sizing: content-box
    .RoleAvatar
        position: absolute
        left: 4PX
        top: 4PX
.onlineIcon
    position: absolute
    width: 0.3rem
    height: 0.3rem
    z-index: 99
    right: 0
    bottom: -7px
    cursor: pointer
